<html>
<head>
<title>Apptitude Test</title>
</head>
<style>
h1
{
font-family:Segoe Print;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
p{
font-size:20px;
font-family:Segoe Print;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  float:right;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a
{
text-decoration:none;
}
</style>
<body>
<p>
<h1>What is an Aptitude Test?</h1><hr><br>
<p>
An aptitude test is a systematic means of testing a job candidate's abilities to perform specific tasks and react to a range of different situations. The tests each have a standardised method of administration and scoring, with the results quantified and compared with all other test takers. No prior knowledge is assumed, as the tests seek to determine innate ability at a particular competency.<br><hr>
<h1>How are Aptitude Tests Administered?</h1><hr><br>
<p>Aptitude tests are increasingly administered online - most often after a candidate has made their initial job application - and are used to filter unsuitable applicants out of the selection process, without the need for time-consuming one-to-one job interviews.<br><br><hr>
<p>Employers use aptitude tests from a variety of providers - such as SHL, Talent Q and Cubiks - alongside general interview advice, application forms, assessment centres, academic results and other selection methods.<br> No test is perfect, but all aim to give an indication of how candidates will respond to the challenges they will face in their day-to-day role at a firm.<br>
The tests can be taken online or at a testing centre, such as a firm's offices, where they are usually paper-based. Often a firm may ask you to complete both types of test, to confirm you did not cheat during the initial unsupervised online test.<br>
<img src="b1.jpg" width="500" height="400"> 
<h1>What are the Different Types of Aptitude Test?</h1><hr><br>
<p>These are the most common types of aptitude test that you will encounter:<br>
>> Numerical reasoning tests. These tests require you to answer questions based on statistics, figures and charts.<br>
>> Verbal reasoning tests. A means of assessing your verbal logic and capacity to quickly digest information from passages of text.<br>
>> Intray exercises. A business-related scenario that assesses how well you can prioritise tasks.
Diagrammatic tests. Tests that measure your logical reasoning, usually under strict time conditions.<br>
>> Situational judgement tests. Psychological tests that assess your judgement in resolving work-based problems.<br>
>> Inductive reasoning tests. Tests that identify how well a candidate can see the underlying logic in patterns, rather than words or numbers.
Cognitive ability tests. A measurement of general intelligence, covering many categories of aptitude test.<br>
>> Mechanical reasoning tests. These assess your ability to apply mechanical or engineering principles to problems; they are often used for technical roles.
Watson Glaser tests. Designed to assess a candidate's ability to critically consider arguments; often used by law firms.<br>
>> Abstract reasoning tests. Another name for inductive reasoning tests.
Spatial awareness tests. These tests assess your capacity to mentally manipulate images, and are often used in applications for jobs in design, engineering and architecture.<br>
>> Error checking tests. An unusual type of aptitude test that focuses on your ability to identify errors in complex data sets.<br><br><hr>
<h1>Verbal Reasoning Practice Test</h1>
<p>Verbal reasoning tests are used by interviewers to find out how well a candidate can assess verbal logic. SHL is perhaps the most well known producer of verbal reasoning tests, and the most widely used<br><br>
<table>
  <tr>
    <th>Questions</th>
    <th>Pass Percentage</th>
    <th>Time Limit</th>
  </tr>
  <tr>
    <td>10</td>
    <td>70%</td>
    <td>5 min</td>
  </tr>
</table>
<a href="nquiz.html"><button class="button">Take a Test</button><br><br><hr></a>
</body>
</html>